VITE_SUPABASE_PROJECT_ID="xjkkumclqqnjngnttabf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2t1bWNscXFuam5nbnR0YWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjgzNTgsImV4cCI6MjA4MzYwNDM1OH0.ScqfBEHeOUwyrOYbjRxt2vf4GAbAo24jWjFRFgsvQDA"
VITE_SUPABASE_URL="https://xjkkumclqqnjngnttabf.supabase.co"
